xdebug.remote_enable=1
;xdebug.remote_autostart=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=cachegrind.out.%t.%p
xdebug.profiler_output_dir=/var/www/html/storage/logs
