display_errors = on
error_reporting = E_ALL

; - Profiler settings
xdebug.profiler_output_name = profiler-%R-%t.out

; - Tracer settings
xdebug.trace_format = 1
xdebug.trace_output_name = trace-%R-%t.out

; Xdebug 3
xdebug.output_dir = /var/www/html/backend/storage/logs
xdebug.discover_client_host=true
xdebug.mode=develop,debug,trace,profile
xdebug.start_with_request=trigger
