xdebug.remote_enable=1

; - Profiler settings
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = profiler-%R-%t.out
xdebug.profiler_output_dir = /var/www/html/backend/storage/logs

; - Tracer settings
xdebug.trace_format = 1
xdebug.trace_enable_trigger = 1
xdebug.trace_output_name = trace-%R-%t.out
xdebug.trace_output_dir = /var/www/html/backend/storage/logs
